<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>
    <style>
      body {
        background-color: wheat;
      }
      table {
        border-collapse: collapse;
        width: 90%;
        margin: 100px auto; 
        background-color: whitesmoke; 
        border: 2px solid whitesmoke;
      }
      td {
        border: 1px solid whitesmoke;
        padding: 20px; 
        background-color: whitesmoke;
      }
      footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
}

footer a {
    color: #FFD700;
    text-decoration: none;
}
    </style>
    <body>
        <table>
          <tr>
            <td>
              <center><img src="image/EASTC logo.png" alt="profile picture"></center>
              <h2 class="mb-4"><center>About Us</center></h2>
              <p class="tm-mb-45">
              </p>
              <p>
                <center>Eastern Africa Statistical Training Centre serves eighteen Countries which are on <br>the Eastern and Southern side of Africa, namely Botswana, Ethiopia, Kenya,<br>
                 Lesotho, Malawi, Seychelles, Somalia, Swaziland, Tanzania, Uganda, Zambia,<br> Zimbabwe, South Africa, Mauritius, Namibia, Eritrea, Sudan,
                 Gambia and South Sudan.</center>
              </p>
      <h2><center>Visit Our Sites</center></h2> 
      <footer><center>
        <span>
            <a href="https://www.facebook.com/EASTCplanwithfigures/?mibextid=ZbWKwL" target="_blank">Facebook</a> |
            <a href="https://x.com/planwithfigures?mx=2" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/chuo_cha_takwimu/?igshid=NGExMmI2YTkyZg%3D%3D" target=_blank">Instagram</a>|
            <a href="https://www.youtube.com/channel/UCp7KhJ7gvIWbXGv3s9_mwIg" target="_blank">YouTube</a>|
            <a href="info@eastc.ac.tz" target=" Website: info@eastc.ac.tz">gmail</a>
        </span>
        <p>&copy; 2024 Eastern Africa Statistical Training Center. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@eastc.ac.tz">info@eastc.ac.tz</a></p>
    </center></footer>      
            </td>
          </tr>
        </table> 
    </body>
</html>