<!DOCTYPE html>
<html>
<head>
    <title>Crex Project</title>
</head>
<style>
  body {
    background-color: whitesmoke;
  }
  table {
    border-collapse: collapse;
    width: 90%;
    margin: 100px auto; 
    background-color: wheat; 
    border: 2px solid wheat;
  }
  td {
    border: 1px solid wheat;
    padding: 20px; 
    background-color: wheat;
  }
</style>
<body background="image/IMG-20240518-WA0108.jpg">
    <div class="navbar" style="text-align: center;">
    <div style="background-color: cornflowerblue;">
        <style>
            body, ul {
margin: 0;
padding: 0;
}

nav {
background-color: cornflowerblue;
}

ul {
list-style-type: none;
line-height: 2; 
}

li {
display: inline;
}

li a {
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color:burlywood;
}
       </style>
            <nav>
               <ul>
                 <li><a href="home.html">Home</a></li>
                 <li><a href="convocation.html">Convocation</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="About.html">About</a></li>
                 <li><a href="contacts.html">Contact</a></li>
               </ul>
            </nav>
      </div> 
    </div>
    <table>
      <tr>
        <td>
         <center><img src="image/EASTC logo.png" alt="profile-picture"></center>  
  <h1 style="text-align: center;">EASTERN  AFRICA STATISTICAL <br>TRAINING CENTRE</h1>
  <h3><center>PLAN WITH FIGURES<br></center></h3>
    <p style="text-align: center;">To promote the production and use of high quality statistics through training,<br>
         research and consultancy in statistics for evidence-based decision making <br>
         in user countries.Please <a rel="nofollow" href="https://templatemo.com/contact" target="_blank">contact us</a> for more information or  <a rel="nofollow" href="www.TCU.go.tz/TCU" target="_blank">TCU</a> for other more information. </p>
        </td>
      </tr>
    </table>
</body>
</html>  